S3_BUCKET="cyberpunk-web-app"
CLIENT_ID="taJ-6eItXZ_FwJINhCtYCg"
CLIENT_SECRET="V_1EvgxcuiJwWeCUFmrfWGj5WPI_tQ"
USERNAME="zelenadinja"
PASSWORD="pavle1998car1998"
LAMBDA_GENERATE_ARN="arn:aws:lambda:eu-west-3:768233530998:function:GENERATED_IMAGE"

