
on: [push, pull_request, workflow_dispatch]

jobs:
  python-lint:
    runs-on: ubuntu-latest
    name: CI workflow
    steps:
    - name: CHECKING REPO CODE
      uses: actions/checkout@v2

    - name: linting
      uses: alexanderdamiani/pylinter@v1.4.2
      with:
        python-root: '.'
        flake8-flags: 'max-line-length = 160'
        mypy-flags: '--ignore-missing-imports'
        fail-on-isort: false

    - name: COMMIT ISORT SHANGES
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A && git diff-index --cached --quiet HEAD || git commit -m 'isort'
    - name: PUSH ISORT CHANGES
      uses: ad-m/github-push-action@v0.5.0
      with:
        github_token: ${{ secrets.GH_ACCESS_TOKEN }}
        branch: ${{ github.ref }}